<!--pages/address/address.wxml-->
<view class='address_container'>
<view>

<view class='selected_bool' wx:for="{{useraddress}}" >
<view class='username'bindtap='back_buy' data-num='{{item}}'><text>{{item.consignee}}</text>
<text>{{item.mobile}}</text>
</view>
<view class='selfaddress'bindtap='back_buy'data-num='{{item}}'>{{item.province_city_district[0].name}}{{item.province_city_district[1].name}}{{item.province_city_district[2].name}}{{item.province_city_district[3].name}}</view>
<view class='writeaddress'bindtap='back_buy'data-num='{{item}}'>{{item.address}}</view>
<view class='thechange'>
<image src='{{item.is_default == 1?"../shopcar/images/correct.png":""}}'  bindtap='set_default' data-num='{{item}}'></image>
<text>设为默认</text>
<text bindtap='jumpchange' data-num='{{item}}'>编辑</text>
<text bindtap='delete_address' data-num='{{item}}'>删除</text>
</view>
</view>
<view class='the_addressnull' wx:if="{{useraddress ==''}}">
<image src='http://qn.yeshitou.com/dizhi_4.png'></image>
<text>您还没有添加收货地址</text>
</view>
<view class='theend'></view>
<view class='address_foot' bindtap='newaddress'>添加新地址</view>
</view>
</view>