<!--pages/address/newaddress.wxml-->
<view class='newaddress_container'>
<view class='title'><text class='cancle_add' bindtap='cancle_operation'>取消</text>修改收货地址<text class='save_add' bindtap='save_operation'>保存</text></view>
<view class='write_address'>
<view><text>收货人</text><input bindblur='username' value="{{username}}"></input></view>
<view><text>手机号</text><input type='number' bindblur='userphone'value="{{userphone}}"></input></view>
<view><text>省份</text>
<picker mode="selector" value='{{province_index}}' range="{{province_arr}}" bindchange='changeprovince' range-key='name'>
<view>{{province_arr[province_index].name}}</view>
</picker>
</view>
<view><text>城市</text>
<picker mode="selector" value='{{city_index}}' range="{{city_arr}}" bindchange='changecity'range-key='name'>
<view>{{city_arr[city_index].name}}</view>
</picker>
</view>
<view><text>地区</text>
<picker mode="selector" value='{{town_index}}' range="{{town_arr}}" bindchange='changetown'
range-key='name'>
<view>{{town_arr[town_index].name}}</view>
</picker>
</view>
<view hidden='{{city_bool}}'><text>乡镇</text>
<picker mode="selector" value='{{villages_index}}' range="{{villages_arr}}" bindchange='changevillages'
range-key='name'>
<view>{{villages_arr[villages_index].name}}</view>
</picker>
</view>
<view class='bigtext'><text>详细地址</text><textarea bindinput='detailaddress' value="{{detailaddress}}"></textarea></view>
<view><text>邮编</text><input bindblur='userzip'></input></view>
</view>
</view>
