/* pages/classification/classlist.wxss */
.class_container{
  height: 100%;
  position: relative;
}
.class_container>.class_head{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
   background-color: white; 
  z-index: 1000;
  border-bottom: 2px solid #ccc;
}
.class_container>.class_head text{
  position: absolute;
  height: 40rpx;
  line-height: 40rpx;
  top: 30rpx;
  right: 100rpx;
  font-size: 30rpx;
}
.class_container>.class_head image{
  position: absolute;
  height: 56rpx;
  width: 56rpx;
  left: 30rpx;
  top: 22rpx;
}
/*用于排序的  */
.classsort{
  position: fixed;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  top: 2rpx;
  left: 0;
  background-color: white;
  z-index: 1000;
  border-bottom: 2rpx solid #eee;
  border-top: 1px solid #eee;
}
.classsort>text{
  float: left;
  width: 185rpx;
  height: 40rpx;
  font-size: 30rpx;
  position: relative;
  text-align: center;
}

.classsort>text::after{
  content: '';
  height: 40rpx;
  width: 2rpx;
  background-color: #ccc;
  position: absolute;
  right: 0;
  top: 20rpx;
  
}
.classsort>text:nth-of-type(4)::after{
  content: '';
  width: 0;
  height: 0;
}
.colorred{
  color: #ff5777;
}
.price_num{
  position: absolute;
   height: 160rpx; 
  width: 180rpx;
  right: 5rpx;
  top: 80rpx;
  z-index: 10000;
  background-color: white;
}
.price_num>text{
  height: 80rpx;
  line-height: 80rpx;
  width: 180rpx;
  text-align: center;
  font-size: 30rpx;
  border-top: 1px solid #eee;
  display: block;
  background-color: white;
  
}
/*显示商品的各参数  */
.like_box{
   position: absolute; 
  top: 82rpx;
  left: 0;
  right: 0;
  bottom: 0;

}
.guess_like{
   background-color: #eee; 
  padding-top: 25rpx;
  overflow-y: auto;
  padding-bottom: 20rpx;
}
/* .guess_like::after{
  content: '';
  display: block;
  clear: both;
} */
.guess_like>view{
  float: left;
  width: 352rpx;
  margin-left: 14rpx;
  height: 620rpx;
  background-color: white;
  margin-bottom: 20rpx;
  box-shadow: 2px 2px 2px 2px #eee;
}
.guess_like>view>image{
  display: block;
  width: 100%;
  height: 490rpx;
  margin-bottom: 5rpx;
}
.goodsname{
  height: 65rpx;
  font-size: 30rpx;
  line-height: 65rpx;
  padding: 0 10rpx;
}
.goodsname text{
  display: block;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:#50636d;
}
.goodsprice{
  height: 65rpx;
  line-height: 65rpx;
  font-size: .28 rem;
  font-weight: 700;
  color: #333;
  padding: 0 10rpx;
}
.goodsprice>text:nth-child(2){
  margin-left: 70rpx;
  text-decoration: line-through;
  font-size:.05 rem;
  font-weight: 300;
  color:#ff5777; 
}
.the_shangpingtishi{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.the_shangpingtishi image{
  width: 100%;
  height: 380rpx;
}
.the_shangpingtishi text{
  line-height: 60rpx;
  font-size: 30rpx;
  display: block;
  width: 100%;
  text-align: center;
}