<!--pages/classification/classification.wxml-->
<view class='class_container'>
<!-- <view class='home_search'><image src='../index/images/search.png'></image> <input placeholder='输入需要进行的数据'></input></view> -->
<view class='classify_all'>
<scroll-view class='classify_left' scroll-y="{{true}}">
<view wx:for="{{show_alldata}}" wx:key="{{item.id}}"class="{{left_classnum==index?'view_left viewleft1':''}}" data-num='{{index}}' bindtap='change_leftnum'>{{item.name}}</view> 
</scroll-view>
<view class='classify_right'>
<view wx:for="{{show_alldata[left_classnum].cate2}}"wx:for-index="num1" wx:key="{{index}}" wx:for-item="rightclass" bindtap='jumpselect' data-num='{{num1}}'>
<image src='{{rightclass.image}}'></image>
<text>{{rightclass.name}}</text>
</view>
</view>
</view>
</view>
