/* pages/classification/classification.wxss */
.class_container{
  height: 100%;
  background-color: white;
  overflow: hidden;
}
/*分类中的搜索框  */
.home_search{
  margin-top: 20rpx;
  width: 90%;
   margin-left: 5%; 
  height: 60rpx;
  font-size: 30rpx;
   z-index: 100;
   margin-bottom: 24rpx;
   background-color: rgba(155, 155, 155, 0.5) ;     
   position: relative;
}
.home_search input{
  height: 100%;
  width:92%;
  padding-left: 12%;
  color: white;
}
.home_search image{
  position: absolute;
  top: 5rpx;
  left: 2%;
  width: 50rpx;
  height: 50rpx;
}
/*分类的容器  */
.classify_all{
  border-top: 2px solid #eee;
  height: 1100rpx;
  margin-top: 30rpx;
}
/*分类左侧  */
.classify_left{
  width: 180rpx;
  overflow: hidden;
  height: 100%;
  background-color: white;
  border-right: 2px #eee solid;
  float: left;
}
.classify_left view {
  height: 120rpx;
  line-height: 120rpx;
  position: relative;
  font-size: 30rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
   text-overflow: ellipsis;
}
.view_left::after{
  content: '';
  position: absolute;
  height: 48rpx;
  width: 14rpx;
  left: 0;
  top: 36rpx;
  background-color: #FF5577;
}
.viewleft1{
  background-color: #eee;
  color: #FF5577;
  
}
/*分类右侧  */
.classify_right{
  width: 558rpx;
  float: left;
  height: 100%;
  overflow: auto;
}
.classify_right view{
  width: 180rpx;
  margin-right: 6rpx;
  height: 240rpx;
  margin-bottom: 10rpx;
  float: left;
  overflow: hidden;
}
.classify_right view image{
  display: block;
  width: 150rpx;
  margin-left: 15rpx;
  height: 150rpx;
  margin-bottom: 8rpx;
  margin-top: 20rpx;
}
.classify_right view text{
  display: block;
  width: 80%;
  margin-left: 10%;
  text-align: center;
  overflow: hidden;
  font-size: 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}