<!--pages/order/order_status.wxml-->
<view class='status_containter'>
<view>
  <view class='status_title'>
  <image src='./images/快递2.png'></image>
  <view>
  <text>物流状态: {{post_status}}</text>
  <text>运单号: {{address_info.LogisticCode}}</text>
  <!-- <text>信息来源: {{post_style}}</text> -->
  </view>
  </view>

<view class='status_detail'>
<text class='detail_name'>物流跟踪</text>
<view class='address_time' wx:for="{{address_info.Traces}}">
  <view class='circle'></view>
  <view class='line'></view>
  <view class='detail_content'>
  <view>{{item.AcceptStation}}</view>
  <view>{{item.AcceptTime}}</view>
  </view>
</view>


</view>



</view>
</view>
