<!--index.wxml-->

<view class="container_home">
   
<!--轮播图  -->
<swiper class='first_carousel'  autoplay="{{true}}" circular="{{true}}"indicator-dots = "{{true}}" >
<swiper-item wx:for="{{first_carousel}}" wx:key="{{index}}" current="{{current}}" data-num="{{item}}" bindtap='jump_other_page'><image src='{{item.img}}'/> </swiper-item>
</swiper>
<!--热门市场 -->
<view class='home_hot'>
      <text>
          <text class='home_hot_line'></text>  热门市场
      </text>
  <view wx:for="{{class_bigdata}}" wx:key=""  bindtap='goodslist' data-classid='{{item}}'><image src='{{item.cate2[1].image}}'></image>
<text>{{item.cate2[1].name}}</text>
</view>
</view>
<!--猜你喜欢 -->
<view class='guess_like'>
  <text>
     <text class='home_hot_line'></text>猜你喜欢
  </text>
<view wx:for="{{cainixihuan}}" wx:key=""  bindtap='jumpdetail' data-detail='{{item.goods_id}}'> 
<image src='{{item.original_img}}'></image>
<view class='goodsname'><text>{{item.goods_name}}</text></view>
<view class='goodsprice'>¥{{item.shop_price}}</view>

</view>

</view>

</view>
