/**index.wxss**/

page{
  height: 100%;
  width:100%;
}
.container_home{
  height: 100%;
  width:100%;
  background-color: #eee;
}
/*商城的轮播图  */
.first_carousel{
  height: 460rpx;
  width: 100%;
  position: relative;
}
.first_carousel swiper-item, .first_carousel swiper-item image{
  width: 100%;
  height: 100%;
  float: left;
}
/*热销市场  */
.home_hot{
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.home_hot::after{
  content: '';
  display: block;
  clear: both;
}
.home_hot_line{
  width:4rpx;
  height:50rpx;
  background-color:red;
  position:absolute;
  left:0rpx;
  top:20rpx;
}
.home_hot>text{
  height:90rpx;
  font-size:30rpx;
  line-height:90rpx;
  background-color:rgba(255,255,255,0.8);
  display:block;
  padding-left:30rpx;
   /* margin-bottom: 8rpx;  */
}
.home_hot>view{
  float: left;
  width: 25%;
  height: 220rpx;
  padding-top: 12rpx;
}
.home_hot>view image{
  height: 160rpx;
  width: 160rpx;
  display: block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}
.home_hot>view text{
  display: block;
  font-size: 30rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


/*猜你喜欢  */
.guess_like{
  background-color: #eee;
  position: relative;
}
.guess_like::after{
  content: '';
  display: block;
  clear: both;
}
.guess_like>text{
  height:90rpx;
  font-size:30rpx;
  line-height:90rpx;
  background-color:rgba(255,255,255,0.8);
  display:block;
  padding-left:30rpx;
}
.guess_like>view{
  float: left;
  width: 352rpx;
  margin-left: 14rpx;
  height: 620rpx;
  background-color: white;
  margin-bottom: 20rpx;
}
.guess_like>view>image{
  display: block;
  width: 100%;
  height: 490rpx;
  margin-bottom: 5rpx;
}
.goodsname{
  height: 65rpx;
  font-size: 30rpx;
  line-height: 65rpx;
  
}
.goodsname text{
  display: block;
  height: 100%;
  padding: 0 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:#50636d;
}
.goodsprice{
  height: 65rpx;
  line-height: 65rpx;
  font-size: .28 rem;
  font-weight: 700;
  padding-left: 10rpx;
  color: #333;
}
