/* pages/collect/collect.wxss */
.collect_container{
  height: 100%;
    background-color: #eee;
  
  }
  .collect_container>view{
    background-color: #eee;
  }
  .collect_head{
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    border-bottom: 1px solid #ccc;
    position: relative;
    background-color: white;
    border-top: 1px solid #eee;
  }
  .collect_head image{
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    left: 30rpx;
    top: 20rpx;
  }
/*收藏列表  */
.goods_list{
  margin-top: 20rpx;
  background-color: white;
}
.goods_list .goods_content{
  height: 270rpx;
  width: 100%;
  position: relative;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20rpx;
  }
  .goods_content image{
    height: 250rpx;
    float: left;
    width: 180rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;

  }
  .goods_content>view{
    width: 520rpx;
    height: 270rpx;
    float: left;
    margin-left: 20rpx;
    font-size: 30rpx;
    line-height: 54rpx;
  }
  .goods_title{
    height: 108rpx;
    overflow: hidden;
    line-height: 54rpx;
      margin-left: 15rpx;
      display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    }
    .goods_desc{
      margin-left: 15rpx;
      height: 54rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .goods_num{
      height: 54rpx;
    }
    .goods_num text {
      margin-left: 15rpx;
    }
    .goods_price text:first-child{
      margin-left: 15rpx;
      color: red;
    }
    .rob_now{
      position: absolute;
      font-size: 30rpx;
      padding: 8rpx 16rpx;
      right: 0;
      bottom: 24rpx;
      background-color: red;
      color: white;
    }