/* pages/logs/logs.wxss */
 .container_logs {
   height: 100%;
   position: relative;
   background-color: #eee;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap; */
 }
 /*头像以及个人信息的部分  */
 .user_head{
  height: 200rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-top: 1px solid #eee;
 }
 /*客服  */
 .the_weapp{
    float: left;  
  /* display: inline-block; */
   opacity: 0; 
z-index:9999999999;

 }
 .user_service>.service_first>view>.kkkkkkkkkkkk{
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
  /* opacity: 0; */
  height: 100%;
   
 }
 .user_head image{
   float:right;
   width: 160rpx;
   height: 160rpx;
   margin-top: 20rpx;
   margin-right: 50rpx;
   border-radius: 50%;
 }
 .user_head .other_info{
   float: left;
   height: 160rpx;
   margin-left: 30rpx;
   margin-top: 20rpx;

 }
 .other_info .write_address{
   font-size: 25rpx;
   margin-top: 30rpx;
 }
  .other_info .the_linedown{
   text-decoration: underline;
   font-size: 30rpx;
 }
/*用户的订单  */
.user_order{
  background-color: white;
  margin-bottom: 20rpx;
}
.user_order .order_prompt{
  height: 120rpx;
  line-height: 120rpx;
  width: 92%;
  margin-left: 4%;
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  border-bottom: 0.5px solid #e5e5e5;
}
.user_order .order_icon{
  height: 220rpx;
  width: 92%;
  margin-left: 4%;
}
.order_icon view{
 float: left;
 width: 20%;
 height: 100%;
 margin-top: 20rpx;

}
.order_icon view image{
  width: 40%;
  display: block;
  height: 60rpx;
  margin-left: 30%;
  margin-top: 30rpx;
}
.order_icon view text{
  display: block;
  font-size: 30rpx;
  text-align: center;
}
/*我的服务  */
.user_service{
  background-color: white;
}
.service_title{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  margin-left: 4%;
}
.service_first{
  height: 150rpx;
  line-height: 150rpx;
  width: 92%;
  margin-left: 4%;
  border-top:0.5px solid #e5e5e5;
}
.service_first view{
  float: left;
  width: 25%;
  height: 100%;
  position: relative;
}
.service_first view image{
  height: 60rpx;
  width: 60rpx;
  /* display: block; */
  position: absolute;
  left: 50%;
  transform: translateX(-30rpx);
  margin-top: 30rpx;
}
.service_first view text{
  /* display: block;
   */
   position: absolute;
   bottom: 20rpx;
   width: 100%;
   left: 0;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
}
.service_second{
  height: 150rpx;
  line-height: 150rpx;
  width: 92%;
  margin-left: 4%;
  border-top: 0.5px solid #e5e5e5;
}
.service_second view{
  float: left;
  width: 25%;
  height: 100%;
}
.service_second view image{
  height: 60rpx;
  width: 60rpx;
  transform: translateX(-30rpx);
  margin-top: 30rpx;
  margin-left: 50%;
  display: block;
}
.service_second view text{
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
}
