<!--pages/logs/logsorder.wxml-->
<view class='logsorder_container'>
<view class='logsorder_list'>
<view class='logsorder_head'>
<text class="{{listnum == 0?'select_list':''}}" data-num='0' bindtap='change_listnum'>全部</text>
<text class="{{listnum == 'WAITPAY'?'select_list':''}}" data-num='WAITPAY' bindtap='change_listnum'>待付款</text>
<!-- <text class="{{listnum == 2?'select_list':''}}" data-num='2' bindtap='change_listnum'>待成团</text> -->
<text class="{{listnum == 'WAITSEND'?'select_list':''}}" data-num='WAITSEND' bindtap='change_listnum'>待发货</text>
<text class="{{listnum == 'WAITRECEIVE'?'select_list':''}}" data-num='WAITRECEIVE' bindtap='change_listnum'>待收货</text>
<text class="{{listnum == 'WAITCCOMMENT'?'select_list':''}}" data-num='WAITCCOMMENT' bindtap='change_listnum'>待评价</text>
</view>
<view class='listnumnull' hidden='{{userorder.length!=0}}'>
<image src='http://qn.yeshitou.com/no_orderinfo.png'></image>
 <text>您还没有相关订单</text> 

</view>
<view class='shopcar_goods_box'>
<view class='shopcar_goodslist'>
<view class='shopcar_goods' wx:for="{{userorder}}"  >
<view>
<text>订单编号:{{item.order_sn}}</text>
<text>{{item.order_status_desc}}</text>
</view>
<view class='goodsbox' bindtap='jumporderdetail'data-num='{{item.order_id}}' wx:for="{{item.goods_list}}
wx:for-item="the_more">
<view class='goodsbox_img'>
<image src='{{the_more.original_img}}'></image>
</view>
<view class='goodsbox_detail'>
<view class='goodsname'>{{the_more.goods_name}}</view>
<view class='goodsweight' hidden='{{write_bool}}'>
{{the_more.spec_key_name}}
</view>
<view class='goodsprice' hidden='{{write_bool}}'>
<text>¥{{the_more.goods_price}}</text>
<text>数量:{{the_more.goods_num}}</text>
</view>
</view>
</view>
<view class='controll_order'>
<text class='cancle_order' hidden='{{item.order_status_code=="WAITPAY"?false:true}}' bindtap='cancle_order'data-num='{{item}}'>取消订单</text>
<text class='comfire_order' hidden='{{item.order_status_code=="WAITPAY"?false:true}}'bindtap='goto_buy' data-num='{{item}}'>去付款</text>
<text class='connect_order' hidden='{{item.order_status_code=="WAITSEND1"?false:true}}'>联系客服</text>
<text class='comment_order'hidden='{{item.order_status_code=="WAITCCOMMENT"?false:true}}' bindtap='jump_comment' data-num='{{item.order_id}}'>去评价</text>
<text class='comment_send'hidden='{{item.order_status_code=="WAITRECEIVE"?false:true}}' bindtap='jump_status' data-num='{{item.order_id}}'>查看物流</text>
<text class='comment_send123'hidden='{{item.order_status_code=="WAITRECEIVE"?false:true}}' bindtap='commfirm_post' data-num='{{item.order_id}}'>确认收货</text>
<text class='comment_cancle'hidden='{{item.order_status_code=="CANCEL"?false:true}}'  data-num='{{item.order_id}}'>订单已取消</text>
<text class='comment_cancle111'hidden='{{item.order_status_code=="WAITSEND"?false:true}}'  data-num='{{item.order_id}}'>待发货</text>
<text class='comment_cancle111'hidden='{{item.order_status_code=="FINISH"?false:true}}'  data-num='{{item.order_id}}'>已完成</text>
</view>
</view>
</view>
</view>
</view>
</view>
