<!--pages/logs/orderdetail.wxml-->
<view class='orderdetail_container'>
<view class='the_allcolor'>
<view class='order_prompt'>
<!-- <image src='../binding/images/back.png' bindtap='back'></image> -->
订单详情</view>
<view class='choose_address'>
<image src='http://qn.yeshitou.com/dizhi.png'></image>
  <view class='name_mobile'><text>{{userorder.consignee}}</text><text>{{userorder.mobile
  }}</text></view>
  <view class='big_address'>{{userorder.province_city_district[0].name}}{{userorder.province_city_district[1].name}}{{userorder.province_city_district[2].name}}{{userorder.province_city_district[3].name}}{{userorder.address}}</view>
  <view class='plbplb'><image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image>
  <image src='http://qn.yeshitou.com/dizhi_3.png'></image> 
  <image src='http://qn.yeshitou.com/dizhi_3.png'></image> 
  
 <image src='http://qn.yeshitou.com/dizhi_3.png'></image></view>
 
  <view class='small_address'></view>
</view>
<view class='order_info' wx:for="{{userorder.goods_list}}" wx:for-item="content">
<view class='order_title'>
<text>商品详情</text>
<text>联系客服</text>
<view><contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
  <contact-button session-from="weapp" class='the_weapp'bindtap='post_msgtype'></contact-button>
</view>
</view>
<view class='order_image'>
<image src='{{content.original_img}}'></image>
<view class='right_detail'>
<view class='order_name'>{{content.goods_name}}</view>
<view class='right_rule'><text>商品规格:</text>{{content.spec_key_name}}</view>
<view class='right_num'><text class='here'>¥{{content.goods_price}}</text><text class='other'>¥{{content.market_price}}</text><text class='here_num'>数量:{{content.goods_num}}</text></view>
</view>
</view>
</view>
<view class='calculate'>
<view class='order_price'><text>商品应付金额:</text><text>¥{{all_price}}元</text>
</view>
<view class='send_price'>
<text>快递运费:</text>
<text>¥0.00元</text>
</view>
</view>
<view class='fact'>
<text>实际金额(含运费)</text>
<text>¥{{all_price}}元</text>
</view>
<view class='order_num'>
<text class='order_serial'>订单编号:  {{userorder.order_sn}}</text>
<text class='order_time'>下单时间:   {{userorder.add_time}}</text>
</view>
<view class='pay_choose' hidden='{{userorder.order_status_code != "WAITPAY"}}'>
<text>总计:¥{{all_price}}</text>
<text bindtap='commit_pay'>确认支付</text>
<text bindtap='cancle_pay'>取消订单</text>
</view>
<view class='pay_choose111111' hidden='{{userorder.order_status_code != "WAITRECEIVE"}}'>
<text bindtap='commfirm_post'>确认收货</text>
<text bindtap='jump_status'>查看物流</text>
</view>
 <view class='qwertyuiop' hidden='{{userorder.order_status_code=="CANCEL"?false:true}}'>订单已取消</view> 
  <view class='qwertyuiop' hidden='{{userorder.order_status_code=="FINISH"?false:true}}'>订单已完成</view> 
   <view class='qwertyuiop' hidden='{{userorder.order_status_code=="WAITCCOMMENT"?false:true}}' bindtap='jump_commentpage' data-num='{{userorder.order_id}}'>去评价</view> 
<!-- <view class='pay_choose' hidden='{{userorder.order_status_code != "WAITSEND"}}'>
<text>总共:{{all_num}}件商品</text>
<text>查看物流</text>
</view> -->

</view>
</view>