/* pages/logs/orderdetail.wxss */
.orderdetail_container{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.orderdetail_container>.the_allcolor{
  background-color: #eee;
}
/*订单详情提示  */
.order_prompt{
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
 text-align: center;
  font-size: 32rpx;
  background-color: white;
  z-index: 1000;
  border-bottom: 1px solid #eee;
  /* border-top: 1px solid #eee; */
  
}
.order_prompt image{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  left: 20rpx;
  top: 20rpx;
}
/*地址型芯  */
.choose_address{
  width: 94%;
  /* padding-left: 8%; */
  padding-left: 3%;
  padding-right: 3%;
  margin-top: 100rpx;
  position: relative;
  border-bottom: 1px solid #eee;
  background-color: white;
  padding-bottom: 8rpx;
  
}
.choose_address>image:first-of-type{
  width: 8%;
   height: 50rpx;
   position: absolute;
   left: 2%;
   top: 50%;
   transform: translateY(-25rpx)
}
.plbplb{
  height: 4rpx;
  left: 0;
  bottom: 0;
  right: 0;
  position: relative;
}
.plbplb image{
  height: 100%;
  width: 10%;
  float: right;
}
.plbplb image:first-of-type{
  display: none;
}
.choose_address image:nth-of-type(n+2){
  width: 10%;
  height: 4rpx;
  /* display: block; */
  float: left;
  margin-top: 10rpx;
}
.choose_address .name_mobile{
  height: 60rpx;
  line-height: 60rpx;
  width: 80%;
  margin-left: 10%;
  position: relative;
  font-weight: 500;
}
.name_mobile text{
  position: absolute;
  font-size: 30rpx;
}
.name_mobile text:nth-child(1){
  left: 0;
}
.name_mobile text:nth-child(2){
  right: 20rpx;
}
.choose_address .big_address{
  /* height: 60rpx; */
  line-height: 60rpx;
  width: 80%;
  margin-left: 10%;
  overflow:hidden;
  position: relative;
  font-size: 30rpx;
}


/*商品的信息  */
.order_info{
  margin-top: 20rpx;
  border-bottom: 1px solid #ccc;
  background-color: white;
}
.order_info::after{
  content: "";
  display: block;
  clear: both;
}
.order_title{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  position: relative;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.order_title text:first-child{
  position: absolute;
  height: 100%;
  left: 38rpx;
}
.order_title text:nth-child(2){
  position: absolute;
  height: 100%;
  right: 100rpx;
}
.order_title view{
  position: absolute;
  height: 80%;
  top: 10%;
  right: 100rpx;
  overflow: hidden;
  width: 20%;
  opacity: 0;

}
.the_weapp{
  float: left;
  height: 20rpx;
  width: 20rpx;
  opacity: 0;
}
.order_name{
  margin-bottom: 10rpx;
  line-height: 40rpx;
  /* margin-left: 3%; */

}
.order_image{
  font-size: 30rpx;
  padding-top: 20rpx;
}
.order_image::after{
  content: '';
  display: block;
  clear: both;
}
.right_rule text{
  display: block;
}
.order_image image{
  width: 210rpx;
  height: 280rpx;
  margin-left: 20rpx;
  float: left;
  padding-bottom: 16rpx;
}
.right_rule{
  line-height: 40rpx;
  color: #50636d;
}
.right_detail{
  float: left;
  margin-left: 20rpx;
  position: relative;
  height: 300rpx;
  width: 480rpx;
}
.right_num{
  position: absolute;
  height: 40rpx;
  left: 0;
  bottom: 16rpx;
  width: 100%;
}
.here{
  color: #ff5777;
}
.other{
  text-decoration: line-through;
  margin-left: 12rpx;
}
.here_num{
  position: absolute;
  right: 0;
  top: 0;
}
/*结算金额  */
.calculate{
  height: 130rpx;
  margin-top: 20rpx;
  line-height: 65rpx;
  width: 94%;
  padding-left: 3%;
  background-color: white;
  padding-right: 3%;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
}
.order_price{
  height: 80rpx;
}
.send_price{
  height: 80rpx;
}
.order_price text:first-child{
  float: left;
  width: 40%;
  /* text-align: center; */
  height: 100%;
}
.order_price text:nth-child(2){
  float: right;
  width: 60%;
  height: 100%;
  text-align: right;
  font-size: 32rpx;
}
.send_price text:first-child{
  float: left;
  width: 40%;
  /* text-align: center; */
  height: 100%;
}
.send_price text:nth-child(2){
  float: right;
  width: 60%;
  height: 100%;
  text-align: right;
}
/*实际金额  */
.fact{
  height: 60rpx;
  line-height: 60rpx;
  background-color: white;
  width: 94%;
  padding: 20rpx 3%;
  font-size: 36rpx;
}
.fact text:first-child{
  width: 40%;
  float: left;
  /* text-align: center; */
  height: 100%;
}
.fact text:nth-child(2){
  float: right;
  width: 60%;
  text-align: right;
}
/*订单编号  */
.order_num{
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  height: 130rpx;
  line-height: 65rpx;
  font-size: 30rpx;
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 140rpx;
  background-color: white;
}
.order_num text{
  display: block;
  margin-top: 5rpx;
  /* margin-left: 40rpx; */
}
/*确认支付  */
.pay_choose{
  height: 80rpx;
  left: 0;
  bottom: 0;
  line-height: 80rpx;
  width: 100%;
  font-size: 34rpx;
  position: fixed;
  border-top: 1px solid #ccc;
  background-color: white;
}
.pay_choose text:first-child{
  margin-left: 15rpx;
  color: red;
  position: absolute;
  left: 15rpx;
}
.pay_choose text:nth-child(2){
  position: absolute;
  right: 0;
  height: 80rpx;
  line-height: 80rpx;
  width: 240rpx;
  text-align: center;
  background-color: red;
  color: white;
}
.pay_choose text:nth-child(3){
  position: absolute;
  right: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  width: 240rpx;
  text-align: center;
  background-color: white;
  color: black;
}
.pay_choose111111{
  height: 80rpx;
  left: 0;
  bottom: 0;
  line-height: 80rpx;
  width: 100%;
  font-size: 34rpx;
  position: fixed;
  border-top: 1px solid #ccc;
  background-color: white;
}
.pay_choose111111 text:first-child{
  float: left;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  
}
.pay_choose111111 text:nth-child(2){
  float: left;
  height: 80rpx;
  width: 50%;
  line-height: 80rpx;
  text-align: center;
  background-color: red;
  color: white;
}
.qwertyuiop{
  position: fixed;
  width: 94%;
  left: 3%;
  bottom: 14rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #ff5777;
}