/* pages/binding/binding.wxss */
page{
  background-color: #eee;
}
/*头部文本提示  */
.head_title{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  background-color: white;
  border-bottom: 2px solid #ddd;
  position: relative;
  margin-bottom: 130rpx;
}
.head_title image{
  position: absolute;
  height: 60rpx;
  width:70rpx;
  top: 15rpx;
  left:30rpx; 
}
/*输入手机号  */
.user_mobile{
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  height: 100rpx;
  /* font-size: 40rpx; */
  line-height: 100rpx;
  background-color: white;
  margin-bottom: 40rpx;
}
.user_mobile label{
  margin-left: 20rpx;
  float: left;
}
.user_mobile input{
  margin-left: 60rpx;
  width: 60%;
  height: 100%;
  float: left;
}
/*输入验证码 */
.user_sms{
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  height: 100rpx;
  /* font-size: 40rpx; */
  line-height: 100rpx;
  background-color: white;
  margin-bottom: 40rpx;
}
.user_sms label{
  margin-left: 20rpx;
  float: left;
}
.user_sms input{
  margin-left: 60rpx;
  height: 100%;
  float: left;
  width: 200rpx;
}
.user_sms button {
  float: right;
  width: 240rpx;
  height: 100%;
  line-height: 100rpx;
  font-size: 30rpx;
  
}
/*提示手机号码长度  */
.mobile_num{
  color: red;
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  /* background-color: white; */
  /* margin-bottom: 40rpx; */
  margin-left: 40rpx;
  
}
.comfirm_bind{
  width: 80%;
  margin-left: 10%;
  margin-top: 200rpx;
  color: white;
  background-color: red;
}
