<!--pages/shopcar/shopcar.wxml-->
<view class='shopcar_container'>
<view>
<view class='shopcar_title'>
<!-- <image src='../binding/images/back.png' bindtap='back_home'></image> -->
确认订单
</view>
<view class='useraddress' bindtap='chooseaddress'>
<view class='qazwsxedc'>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
<image src='http://qn.yeshitou.com/dizhi_3.png'></image>
</view>
<image src='http://qn.yeshitou.com/dizhi.png' class='the_addressimg'></image>
<text class='select_name' hidden='{{userselectedaddress==""}}'>收货人:{{userselectedaddress.consignee}}</text>
<text class='select_mobile' hidden='{{userselectedaddress==""}}'>{{userselectedaddress.mobile}}</text>
<text class='{{msg=="请填写收货地址"?"select_address select_address111":"select_address"}}' >{{msg}}</text>
<view class='change_nowaddress'><image src='http://qn.yeshitou.com/dizhi_2.png'></image></view>
</view>

<!-- <view class='shopcar_shopname'>
<text>吉祥草食品专营店</text>
<text>领券</text>
</view> -->

<view class='shopcar_goods' wx:for="{{userorder}}">
<view class='goodsbox'>
<view class='goodsbox_img'>
<image src='{{item.img}}'></image>
</view>
<view class='goodsbox_detail'>
<view class='goodsname'>{{item.goods_name}}</view>
<view class='goodsweight' hidden='{{write_bool}}'>
{{item.spec_key_name}}
</view>
<view class='goodsprice' hidden='{{write_bool}}'>
<text>¥{{item.member_goods_price}}</text>
<text>数量:{{item.goods_num}}</text>
</view>
<view class='changeordernum' hidden='{{!write_bool}}'>
<text class='{{item.goods_num == 1?"yanse":""}}'data-num="{{index}}" bindtap='reduceordernum'>-</text>
<text>{{item.goods_num}}</text>
<text data-num="{{index}}" bindtap='addordernum'>+</text>
</view>
</view>
</view>
</view>
<!-- <view class='write_word'>
 <input placeholder='有什么对商家想说的可以写在这里'></input> 
 </view>  -->
<view class='shopcar_foot'>
<text class='money'hidden='{{write_bool}}'><text>订单总价:</text>  <text class='the_aaaaa'>¥{{userorder_price}}</text></text>
<text class='thenum'>共{{userorder_num}}件商品</text>
<text class='paymoney'hidden='{{write_bool}}' bindtap='settlement'>提交订单</text>
</view>
<view class='commitgoods' bindtap='close' hidden='{{prompt_bool}}'>
<view class='windowcommit' catchtap='ssss' animation="{{animationData}}">
<view class='ordername1'>订单详情</view>
<view class='ordername2'><text>支付方式</text><text>微信支付</text></view>
<view class='ordername3'>总金额¥{{}}</view>
<view class='commitorder'>提交订单</view>
</view>
</view>
</view>
</view>
