/* pages/shopcar/shopcar.wxss */
.shopcar_container{
  height: 100%;
    background-color: #eee;  
}
.shopcar_container>view{
   background-color: #eee; 
   overflow: auto;
   padding-bottom: 100rpx;
}
.shopcar_container>view>.shopcar_title{
  height: 100rpx;
  line-height: 100rpx;
  background-color: white;
  text-align: center;
  position: relative;
  border-bottom: 0.5px solid #e5e5e5;
  border-top: 0.5px solid #e5e5e5;
}

.shopcar_container>view>.shopcar_title image{
  position: absolute;
  height: 56rpx;
  width: 56rpx;
  left: 30rpx;
  top: 22rpx;
}
/*放入购物车的商品  */
.shopcar_container .shopcar_goods{
  margin-top: 26rpx;
  border-top:  0.5px solid #e5e5e5;
  border-bottom:  0.5px solid #e5e5e5;
  background-color: white;
}
/* .shopcar_container .shopcar_goods>view:first-child{
  height: 70rpx;
  font-size: 32rpx;
  border-bottom:  0.5px solid #e5e5e5;
  line-height: 70rpx;
}
 .shopcar_goods>view:first-child text:first-child{
   margin-left: 90rpx;
 }
 .shopcar_goods>view:first-child text:nth-child(2){
   margin-left: 250rpx;
 } */

   .shopcar_container .shopcar_shopname {
  height: 70rpx;
  font: 14px/1.5 Arial,sans-serif;
  border:  0.5px solid #e5e5e5;
  line-height: 70rpx;
  background-color:#FFFFF0;
}  
 .shopcar_shopname text:first-child{
   margin-left: 90rpx;
 }
 .shopcar_shopname text:nth-child(2){
   margin-left: 300rpx;
 }
 .goodsbox{
   height: 260rpx;
   background-color: white;
 }
 .goodsbox>view{
  float: left;
  height: 100%;
  
 }


 .goodsbox .goodsbox_img{
   width: 160rpx;
   height: 100%;
   margin-left: 25rpx;
   
 }
 .goodsbox .goodsbox_img image{
   width: 100%;
   height: 240rpx;
   display: block;
   margin-top: 10rpx;
 }
 .goodsbox .goodsbox_detail{
   margin-left: 36rpx;
  width: 490rpx;
  
 }
  .goodsbox .goodsbox_detail>view:first-child{
    margin-top: 20rpx;
  }
  .goodsname{
    font-size: 32rpx;
    height: 100rpx;
    line-height: 50rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
  }
  .goodsweight{
    height: 40rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#999;
  }
  .goodsprice{
    font-size: 32rpx;
    margin-top: 30rpx;
    height: 70rpx;
    line-height: 70rpx;
    position: relative;
  }
  .goodsprice text:first-child{
    position: absolute;
    height: 70rpx;
    /* width: 100rp; */
    left: 10rpx;
    color: #ff5575;
  }
  .goodsprice text:nth-child(2){
    position: absolute;
    height: 70rpx;
    width: 100rp;
    right: 40rpx;
  }
 /*尾部 */
 .shopcar_foot{
   position: fixed;
   height: 90rpx;
   width: 100%;
   bottom: 0;
   z-index: 1000;
   line-height: 90rpx;
   background-color: white;
   left: 0;
   border-top:  0.5px solid #e5e5e5;
 }
 .shopcar_foot text{
   float: left;
 }


 .shopcar_foot .money{
   font-size: 34rpx;
   margin-left: 30rpx;
 }
 .shopcar_foot .money .the_aaaaa{
   color: #ff5575;
   margin-left: 14rpx;
 }
 .shopcar_foot .paymoney{
   /* padding: 30rpx 20rpx; */
   position: absolute;
   font-size: 34rpx;
   height: 100%;
   width: 180rpx;
   text-align: center;
   line-height: 90rpx;
   background-color: #ff5575;
   border-radius: 8rpx;
   color: white;
   right: 0; 
 }
 /*商品数量  */
 .thenum{
   position: absolute;
   font-size: 34rpx;
   right: 190rpx;    
 }
 /*添加地址  */
 .useraddress{
   height: 120rpx;
   width: 90%;
   padding-left: 10%;
   font-size: 28rpx;
   line-height: 60rpx;
   border-bottom: 0.5px solid #e5e5e5;
   position: relative;
   margin-top: 10rpx;
   border-top: 0.5px solid #e5e5e5;
   background-color: white;
   padding-top: 6rpx;
 }
 .qazwsxedc{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 6rpx;
 }
 .qazwsxedc image{
   float: left;
   height: 100%;
   width: 10%;
 }
 .the_addressimg{
   width: 8%;
   height: 50rpx;
   position: absolute;
   left: 2%;
   top: 50%;
   transform: translateY(-25rpx)
 }
 .useraddress .select_name{
   width: 40%;
   float: left;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   height: 50%;
   line-height: 60rpx;
   margin-left: 4%;
 }
  .useraddress .select_mobile{
   width: 40%;
   float: left;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   height: 50%;
   line-height: 60rpx;
   
 }
 .useraddress .select_address{
   width: 80%;
   height: 50%;
   line-height: 60rpx;
   float: left;
   margin-left: 4%;
   font-size: 32rpx;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
 }
 .useraddress .select_address111{
   line-height: 120rpx;
   height: 100%;
 }
 .change_nowaddress{
   position: absolute;
   right: 0;
   top: 0;
   color:#e5e5e5;
   /* border-left: 0.5px solid #e5e5e5; */
   width: 16%;
   letter-spacing: 22rpx;
   height: 100%;
 }
 .change_nowaddress image{
   width: 50%;
   height: 50%;
   display: block;
   margin-top: 25%;
   margin-left: 25%;
 }
 /*提交的蒙版  */
 .commitgoods{
   position: absolute;
   top: 0;
   left: 0;
   bottom:0;
   right: 0;
   background-color: rgba(196, 196, 196, 0.4);
 }
 .windowcommit{
   position: absolute;
   width: 100%;
   left: 0;
   bottom: -700rpx;
   height: 700rpx;
   z-index: 10000;
    background-color: white;
 }
/*跳起的支付订单  */
.ordername1{
  height: 90rpx;
  font-size: 36rpx;
  line-height: 90rpx;
  position: relative;
  text-align: center;
  border-bottom:  0.5px solid #e5e5e5;
}
.ordername2 {
  height: 80rpx;
  margin-top: 30rpx;
  font-size: 32rpx;
  border-bottom: 0.5px solid #e5e5e5;
  
}
.ordername2 text:first-child{
  float: left;
  height: 100%;
}
.ordername2 text:nth-child(2){
  float: left;
  height: 100%;
  margin-left: 40rpx;
}
.ordername3{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border-bottom:  0.5px solid #e5e5e5;
  
  

}
.commitorder{
  position: absolute;
  width: 92%;
  background-color: pink;
  height: 100rpx;
  left: 4%;
  bottom: 60rpx;
  color: white;
  line-height: 100rpx;
  text-align: center;
  border-radius: 8rpx;
}
/*买家留言  */
.write_word{
  height: 60rpx;
  width: 92%;
  margin-top: 25rpx;
  margin-left: 4%;
  background-color: white;
  margin-bottom: 100rpx;
}
.write_word input{
  display: block;
  width: 90%;
  height: 50rpx;
  margin-left: 5%;
  margin-top: 5rpx;
  background-color: #eee;
  font-size: 24rpx;
  padding-left: 20rpx;
}
