<!--pages/shopcar/shopcar.wxml-->
<view class='shopcar_container'>
<view class='shopcar_title'>
 <image src='../binding/images/back.png' bindtap='back_home'></image> 
购物车
<text hidden='{{write_bool}}' bindtap='changewrite'>编辑</text>
<text hidden='{{!write_bool}}' bindtap='completewrite'>完成</text>
</view>
 <!-- <view class='shopcar_shopname'> 
  <text>吉祥草食品专营店</text>
  <text>领券</text> 
</view>  -->
<view class='shopcar_goods' wx:for="{{userorder}}">

<view class='goodsbox'>
<view class='goodsbox_choose'>
<view class='choose_more'  data-num='{{index}}' bindtap='judge_choose'><image src='./images/correct.png' hidden="{{item.selected == 0}}"></image></view></view>
<view class='goodsbox_img'>
<image src='{{item.img}}'></image>
</view>
<view class='goodsbox_detail'>
<view class='goodsname'>{{item.goods_name}}</view>
<view class='goodsweight' hidden='{{write_bool}}'>
{{item.spec_key_name}}
</view>
<view class='goodsprice' hidden='{{write_bool}}'>
¥{{item.member_goods_price}}
<text>数量:{{item.goods_num}}</text>
</view>
<view class='changeordernum' hidden='{{!write_bool}}'>
<text class='{{item.goods_num == 1?"yanse":""}}'data-num="{{index}}" bindtap='reduceordernum'>-</text>
<text>{{item.goods_num}}</text>
<text data-num="{{index}}" bindtap='addordernum'>+</text>
</view>
</view>
</view>
</view>
<view class='theend'></view>
<view class='shopcar_foot'>
<view class='choose' bindtap='judge_allchoose'><image src='./images/correct.png' hidden="{{!choose_bool}}"></image></view>
<text decode='{{true}}' space='nbsp' class='goodsnum'>全选({{userorder_num}})</text>
<text class='money'hidden='{{write_bool}}'>¥  {{userorder_price}}</text>
<text class='paymoney'hidden='{{write_bool}}' bindtap='settlement'>去结算</text>
<!-- <text class='collectorder' hidden='{{!write_bool}}' bindtap='move_collect'>加入收藏夹</text> -->
<text class='deleteorder' hidden='{{!write_bool}}' bindtap='deleteorder'>删除</text>
</view>

</view>
